set pagesize 400
set linesize 900


drop table book_issue;
drop table book_info;
drop table publisher_info;
drop table admin;
drop table member;

create table member(
 mem_id number(5) check(length(mem_id)=5) not null primary key,
   full_name varchar(50) not null,
    password varchar(20) check(length(password)>=6) not null,
    email varchar(50) unique not null,
    address varchar(50),
    phone varchar(11) check(length(phone)=11) not null
    );

create table admin
(  admin_id number(5) check(length(admin_id)=5) not null primary key,
full_name varchar(50) not null,
password varchar(20) check(length(password)>=6) not null
);

create table publisher_info
(   publisher_id number(10) check(length(publisher_id)=10) not null primary key,
publisher_name varchar(50) not null
);


create table book_info
(   book_id number(10) check(length(book_id)=10) not null primary key,
isbn number(10) not null,
book_name varchar(50) not null,
author_name varchar(50) not null,
publisher_id number(10) check(length(publisher_id)=10) not null,
genre varchar(50) not null,
date_of_publish varchar(50) not null,
price varchar(20) not null,
foreign key(publisher_id) references publisher_info(publisher_id ) on delete cascade);


create table book_issue
(  book_id number(10) check(length(book_id)=10) not null ,
mem_id number(5) check(length(mem_id)=5) not null ,
admin_id number(5) check(length(admin_id)=5) not null ,
date_of_issue varchar(50) not null,
return_date varchar(50) not null,
returned_or_not varchar(20) not null,
foreign key(book_id ) references book_info (book_id ) on delete cascade,
foreign key(mem_id ) references member(mem_id ) on delete cascade,
foreign key(admin_id ) references admin (admin_id ) on delete cascade
);



/* insertion in member table */

INSERT INTO member (mem_id, full_name, password, email, address, phone)
VALUES (12345, 'Sanjida', 'mypassword', 'sanjida@example.com', '13 Cornelia St', '55512345678');

INSERT INTO member (mem_id, full_name, password, email, address, phone)
VALUES (23456, 'Nihima', 'mempass', 'nihima@example.com', '134 Main St', '12512345678');

INSERT INTO member (mem_id, full_name, password, email, address, phone)
VALUES (34567, 'Sayeed', 'mempassword', 'sayeed@example.com', '13 Main St', '89812345678');

/* insertion in admin table */
INSERT INTO admin (admin_id, full_name, password)
VALUES (54321, 'Admin1', 'adminpass');
INSERT INTO admin (admin_id, full_name, password)
VALUES (65432, 'Admin2', 'passward');
INSERT INTO admin (admin_id, full_name, password)
VALUES (76543, 'Admin3', 'adminpswd');

/* insertion in publisher_info table */
INSERT INTO publisher_info (publisher_id, publisher_name)
VALUES (1234567890, 'Example Publisher');
INSERT INTO publisher_info (publisher_id, publisher_name)
VALUES (9876543210, 'Another Publisher');
INSERT INTO publisher_info (publisher_id, publisher_name)
VALUES (5555555555, 'Yet Another Publisher');

/* insertion in book_info table */

INSERT INTO book_info (book_id,isbn, book_name, author_name, publisher_id, genre, date_of_publish, price)
VALUES (1111111111,1234567890, 'First Book', 'Author One', 1234567890, 'Fiction', '2023-01-01', '29.99');
INSERT INTO book_info (book_id, isbn, book_name, author_name, publisher_id, genre, date_of_publish, price)
VALUES (2222222222, 1234567891,'Second Book', 'Author Two', 9876543210, 'Non-Fiction', '2023-02-15', '39.99');
INSERT INTO book_info (book_id,isbn, book_name, author_name, publisher_id, genre, date_of_publish, price)
VALUES (3333333333,1234567892, 'Third Book', 'Author Three', 5555555555, 'Mystery', '2023-03-30', '24.99');


/* insertion in book_issue table */

INSERT INTO book_issue (book_id, mem_id, admin_id, date_of_issue,return_date,returned_or_not)
VALUES (1111111111, 12345, 54321, '2023-04-01','2023-04-07','No');
INSERT INTO book_issue (book_id, mem_id, admin_id, date_of_issue,return_date,returned_or_not)
VALUES (2222222222, 23456, 65432, '2023-04-10','2023-04-17','No');
INSERT INTO book_issue (book_id, mem_id, admin_id, date_of_issue,return_date,returned_or_not)
VALUES (3333333333, 34567, 76543, '2023-04-20','2023-04-27','No');


select * from member;
select * from admin;
select * from publisher_info;
select * from book_info;
select * from book_issue;

/* plsql showing book_name from book_id */
set serveroutput on 
declare

book_name book_info.book_name%type;

begin

select book_name into book_name from book_info where book_id = 1111111111;

dbms_output.put_line(book_name);

end;
/

set serveroutput on
declare 
bookrow book_info%rowtype;
begin
select book_id, book_name, author_name into bookrow.book_id, bookrow.book_name, bookrow.author_name from book_info where book_id=1111111111;
dbms_output.put_line(bookrow.book_id||bookrow.book_name||bookrow.author_name);
end;
/

